JWT_SECRET=1321323232
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
RECAPTCHA_SECRET=431243325342
INFOBIP_KEY=452789534289
SMSGATEWAY_KEY=98459432897
SMTP_PORT=25
SMTP_HOST=host.docker.internal
SERVER_URL=http://localhost:8090
SPRING_DEVTOOLS_RESTART_ENABLED=false
DISABLE_EMAIL_SENDING=false
